# novolis-math

./: Directory.Build.props  Directory.Packages.props  Novolis.Math.slnx  README.md
.github/workflows/: republish-public.yml  set-packages-public.yml
.novolis/: packages.json
docs/: design.md  getting-started.md  release.md
scripts/: pack-local.ps1
src/: Directory.Build.props
src/Novolis.Math.Arrays/: Array2D.Find.cs  Array2D.Get.cs  Array2D.Indexers.cs  Array2D.Set.cs  Array2D.Slice.cs  Array2D.cs  Array2DExtensions.cs  ArrayPosition2D.cs  DenseGrid.Find.cs  DenseGrid.Get.cs  DenseGrid.Indexers.cs  DenseGrid.Set.cs  DenseGrid.Slice.cs  DenseGrid.cs  DenseGridExtensions.cs  GridIndex.cs  Novolis.Math.Arrays.csproj  README.md
src/Novolis.Math.Geometry/: AxisAlignedBox.cs  AxisAlignedBox3.cs  BvhRaycast.cs  Camera.cs  Camera2D.cs  Camera2DExtensions.cs  CameraExtensions.cs  Capsule.cs  CartesianPoint.cs  Constants.cs  CylindricalPoint.cs  Direction.cs  Edge.cs  EdgeExtensions.cs  Face.cs  FaceExtensions.cs  FaceFactory.cs  FirstPersonCamera.cs  GeometryConstants.cs  GlobalUsings.cs  Grid.cs  GridCollision2D.cs  IntPoint.cs  IntRect.cs  LatticeBounds.cs  LatticePoint.cs  Novolis.Math.Geometry.csproj  PolarPoint.cs  Polygon.cs  PolygonExtensions.cs  PolygonFactory.Shapes.cs  PolygonFactory.cs  PolygonFactory2D.cs  PrimitiveSerializers.cs  README.md  Ray.cs  Ray3.cs  Rgba32.cs  RigidTransform.cs  RigidTransformExtensions.cs  (+20 more)
src/Novolis.Math.Topology/: Edge.cs  EdgeExtensions.cs  Face.cs  FaceExtensions.cs  FaceFactory.cs  Novolis.Math.Topology.csproj  Polygon.cs  PolygonExtensions.cs  PolygonFactory.Shapes.cs  PolygonFactory.cs  README.md
tests/Novolis.Math.Arrays.Tests/: Array2DTests.cs  DenseGridTests.cs  Novolis.Math.Arrays.Tests.csproj
tests/Novolis.Math.Geometry.Tests/: Camera2DTests.cs  CylindricalCoordinatesTests.cs  FirstPersonCameraTests.cs  GridCollision2DTests.cs  MeshTransform3DTests.cs  MeshTransformTests.cs  Novolis.Math.Geometry.Tests.csproj  PolarCoordinatesTests.cs  PolygonFactoryTests.cs  PolygonTest.cs  TransformAndCameraTests.cs  TriangleMeshTests.cs
tests/Novolis.Math.Unit/: Novolis.Math.Unit.csproj
tests/Novolis.Math.Unit/Arrays/: DenseGridTests.cs
tests/Novolis.Math.Unit/Geometry/: BvhRaycastTests.cs  CylindricalCoordinatesTests.cs  MeshTransformTests.cs  PolygonFactoryTests.cs  PolygonTest.cs  SlabIntersectTests.cs  TransformAndCameraTests.cs  TriangleMeshTests.cs
tests/Novolis.Math.Unit/Topology/: PolygonFactoryTests.cs  PolygonTest.cs
