<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Novolis.Math.Geometry\Novolis.Math.Geometry.csproj" />
  </ItemGroup>
</Project>
