<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Novolis.Math.Arrays\Novolis.Math.Arrays.csproj" />
  </ItemGroup>
</Project>
