<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Math.Arrays</PackageId>
<IsPackable>true</IsPackable>
    <Description>Volumetric dense grids and index helpers for Novolis math libraries.</Description>
    <RootNamespace>Novolis.Math.Arrays</RootNamespace>
  </PropertyGroup>
</Project>