<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Novolis.Math.Unit</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Novolis.Math.Arrays/Novolis.Math.Arrays.csproj" />
    <ProjectReference Include="../../src/Novolis.Math.Geometry/Novolis.Math.Geometry.csproj" />
  </ItemGroup>
</Project>
